<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/poster_width_small"
        android:numColumns="auto_fit"
        android:id="@+id/grid_view_layout"
        android:background="@color/windowBackground"/>

</RelativeLayout>
