<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.tamimy.Pop_Movies"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.tamimy.Pop_Movies.list.MovieListActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.tamimy.Pop_Movies.details.DetailsActivity"
            android:label="@string/title_activity_details">
        </activity>
        <activity
            android:name="com.tamimy.Pop_Movies.details.trailers.TrailersActivity"
            android:label="Movie Trailers"/>
        <activity
            android:name="com.tamimy.Pop_Movies.details.reviews.ReviewsActivity"
            android:label="Movie Trailers"/>
    </application>

</manifest>
