<resources>
    <string name="app_name">Popular Movies</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_sort_user_rating">High Rate</string>
    <string name="title_activity_details">Movie Details</string>
    <string name="action_settings">Settings</string>
    <string name="action_sort_popularity">Most Popular</string>
    <string name="dialog_authorization_title">Authorization Error Occurred</string>
    <string name="dialog_authorization_body">Please paste the api-key for themoviedb.org, or check project readme and set it programmatically!\nCancel will retry the current key</string>
    <string name="dialog_authorization_ok">Ok</string>
    <string name="dialog_authorization_cancel">Cancel</string>
    <string name="dialog_authorization_hint">Api-key as provided by themoviedb.org</string>
    <string name="dialog_progress_title">Loading ...</string>
    <string name="dialog_progress_message">Just wait..</string>
    <string name="action_show_favorites">Favorites</string>
    <string name="title_activity_movie_list">MovieListActivity</string>
    <string name="button_trailer">Trailers</string>
    <string name="button_reviews">Reviews</string>
</resources>
